{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "@onekuma/reset": "^0.1.11",
    "unocss": "^0.58.8",
    "vite": "^5.2.7",
    "unplugin-info": "^1.1.0",
    "vite-plugin-sharedworker": "workspace:*"
  }
}